<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	font-family: Helvetica, sans serif;
}

.number {
	padding: .3em;
	text-align: center;
	display: inline-block;
	width: 1em;
	height: 1em;
	background-color: seashell;
	border-radius: 50%;
}

h1 {
	font-family: 'Life Savers', cursive;
	text-align: center;
	margin: 1em;
	font-size: 2.5em;
	text-shadow: 2px 2px 3px grey;
}

form {
	display: flex;
	flex-direction: column;
	background: thistle;
	margin: 0 auto 2em;
	border-radius: 1em;
	padding: 1em 0;
}

input, 
textarea {
	border: none;
	padding: .5em;
	border-radius: .25em;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover {
	background: seashell;
	border-bottom: 2px solid purple;
	outline: none;
}

input[type="radio"],
input[type="checkbox"] {
	margin-right: .25em;
	width: 1em;
	height: 1em;
}

fieldset {
	border: none;
	margin: .5em;
}

legend {
	font-family: 'Comfortaa', cursive;
	font-size: 1.4em;
	font-weight: bold;
	padding-bottom: .5em;
}

label,
.button {
	font-family: 'Baloo Chettan 2', cursive;
}

.button {
	box-shadow: 1px 1px 3px black;
	border: none;
	background-color: #DFDBE5;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
	font-size: 1em;
	align-self: center;
 padding: .7em;
	color: black;
}

.button:hover {
	cursor: pointer;
	background: radial-gradient(black, purple);
	color: white;
	box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
}

#name,
#mail,
#phone,
textarea {
	margin: .5em 0;
	box-shadow: 1px 1px 2px grey;
}

.order {
	display: none;
	text-align: center;
}

img {
		max-width: 100%;
}

@media (min-width: 550px) {
	form {
		max-width: 50%;
	}
}
    </style>
</head>
<body>
    <div class="main">
        <h1>Place Your Order Here!</h1>
        <form>
            <fieldset>
            <legend><div class="number">1</div> Your Info:</legend>
            <label for="name">Name:</label><br>
        <input type="text" id="name" name="user_name"><br>
            <label for="mail">Email:</label><br>
        <input type="email" id="mail" name="user_email"><br>
            <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="user_tel"><br>
            <label for="address">Address:</label><br>
            <textarea></textarea>
        </fieldset>
        <fieldset>
            <legend><div class="number">2</div> Pastery Choice:</legend>
            <input type="radio" id="spaghetti" name="pasta"><label>Cakes</label>
            <input type="radio" id="penne" name="pasta"><label>Cookies</label><br>
            Choose your flavour:
            <input type="text" id="flavour" name=""pastery><br>
            <input type="checkbox" id="glutenfree" name="glutenfree"><label>Gluten Free?</label>
        </fieldset>
        <fieldset>
            <legend><div class="number">3</div> Topping Choice:</legend>
            <input type="radio" id="mince" name="filling"><label>sprinkles</label>
            <input type="radio" id="lentils" name="filling"><label>Chocochips</label>
        </fieldset>
            <fieldset>
                <legend><div class="number">4</div>Dips:</legend>
            <input type="radio" id="bread" name="side"><label>Chocolate</label>
            <input type="radio" id="nobread" name="side"><label>Cheese</label><br>
                <input type="checkbox" id="glutenfree" name="glutenfree"><label>Gluten Free?</label>
        </fieldset>
        <fieldset>
            <legend><div class="number">5</div>Savouries:</legend>
            <input type="checkbox" id="mushrooms" name="mushrooms"><label>puffs</label><br>
            <input type="checkbox" id="onions" name="onions"><label>momos</label></br>
        <input type="checkbox" id="carrots" name="carrots"><label>sandwich</label></br>
    <input type="checkbox" id="celery" name="celery"><label>Tacos</label></br>
    <input type="checkbox" id="peas" name="peas"><label>murmura</label></br>
        </fieldset>
    <fieldset>
        <legend><div class="number">6</div> Any Allergies/Special Requests:</legend>
    <textarea></textarea>
    </fieldset>
    <input class="button" type="submit" value="Give me Food!" onclick="submitForm()">
    </form>
    </div>
    <div class="order">
        <h1>Thanks for your order!</h1>
        <img src="https://i.imgur.com/O0oqbwc.jpg">
    </div>
</body>
</html>